<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
        }
        .link {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 15px 0;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #800080;
            border-radius: 50px;
            transition: background-color 0.3s;
            width: 200px;
            margin: 10px auto;
        }
        .link:hover {
            background-color: #4b0082;
        }
        .link i {
            margin-right: 8px;
            background-color: #fff;
            color: #800080;
            border-radius: 50%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Let's be friend</h1>
        <a href="https://www.youtube.com/@hanagslifestyle" class="link"><i class="fab fa-youtube"></i>YouTube</a>
        <a href="https://github.com/ApsaraGC/ApsaraGC/commits?author=ApsaraGC" class="link"><i class="fab fa-github"></i>GitHub</a>
        <a href="https://www.linkedin.com/in/apsara-gc-3b6889279/" class="link"><i class="fab fa-linkedin"></i>LinkedIn</a>
        <a href="https://www.instagram.com/hanagsgarment11/" class="link"><i class="fab fa-instagram"></i>Instagram</a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>
</html>
